NODE_ENV=development
PORT=3000
MEDIA_SERVER_RTMP_PORT=1935
MEDIA_SERVER_HTTP_PORT=8000
STREAM_SERVER_URL=rtmp://localhost:1935/live
SECRET_KEY=your_secret_key_for_stream_authentication
NEXT_TELEMETRY_DISABLED=1
NEXT_IGNORE_ERRORS=true
